{
  "name": "nuxt-countries-api",
  "version": "0.0.1",
  "description": "Nuxt 3 Self hosted REST API module with countries data",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamu-co/countries-api.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/xamu-co/countries-api/issues"
  },
  "homepage": "https://github.com/xamu-co/countries-api#readme",
  "keywords": [
    "indicatives",
    "countries with indicatives",
    "countries",
    "countries and states",
    "countries with states and cities",
    "states and cities",
    "rest",
    "api",
    "nuxt",
    "nuxt module",
    "nuxt server module"
  ],
  "author": "@xamu-co",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/module.d.mts",
      "import": "./dist/module.mjs",
      "default": "./dist/module.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.22.2",
    "yarn": ">=1.22.22"
  },
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint:prettier": "prettier . --check --ignore-unknown",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "countries": "node data/index.js",
    "build": "yarn countries && yarn build:prepack && nuxt-module-build build",
    "build:prepack": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "vendor:sass": "sass --load-path=node_modules app/assets/vendor.scss public/dist/vendor.css",
    "vendor:postcss": "postcss public/dist/vendor.css -o public/dist/vendor.min.css --no-map",
    "vendor": "yarn vendor:sass && yarn vendor:postcss --verbose",
    "dev": "nuxi dev playground",
    "dev:build": "yarn countries && nuxi build playground",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "prepare": "node .husky/install.mjs && nuxt prepare"
  },
  "dependencies": {
    "@nuxt/kit": "^3.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^3.20.2",
    "@nuxt/test-utils": "^3.21.0",
    "@open-xamu-co/eslint-config": "^3.0.1",
    "@open-xamu-co/ui-nuxt": "^4.0.0-next.10",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/lodash-es": "^4.14.192",
    "@types/node": "^22.20.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.20.2",
    "prettier": "^3.9.3",
    "semantic-release": "^17.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}